<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>AVF FINAL</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>fa68bda5-05ae-45df-9cff-ae158c696654</testSuiteGuid>
   <testCaseLink>
      <guid>8d79ea35-a1c0-47d9-8803-a909f129ff29</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/PatientSelection</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>976a984a-23c3-4e1a-8c09-0c608f2958a1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39440405-3212-4059-ad80-25bf0831684a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>08511df3-613c-4279-a445-8185b617db9b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CommonFunctions/PatientInfo</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>4ecdf8d4-a709-408f-b8dd-44349cd5447b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/AddAccess</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5041211a-8168-4fb3-ab0c-0712215c3074</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>358ae2aa-d07b-42f1-b821-0e3d939be4bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>00296d18-ffd5-4dd0-8e09-6acfb4cb3614</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e0014719-a14a-4ac3-9cca-972259a381ca</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fbf90c53-49cc-4a60-812d-8cd6c501ac0f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ab84fb79-2c72-46b6-8506-f36af24d5769</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Access plan Add,Edit,Delete validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a5d09042-a43a-4dbd-b632-1d71480b225c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Add Action</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3bb81f5d-148c-43ef-ab57-d65edb772e3b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3604b1b4-55c2-4a84-9b50-53cc2cf80433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a7d42895-0d96-4bb2-b14f-dc65295493a3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e5a9efb9-9cef-4fe2-ace4-f4112dd64415</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f2f6f9a-984f-413d-81e1-435a8e1e92ab</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30025344-24fe-4f06-804f-153598d0bf73</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b66a5521-382b-4b0f-ad89-fa8732f76ed6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>621b1c74-344a-427c-988f-d3fe169b9997</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Access plan Add,Edit,Delete validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d1c40745-7e25-4b86-9e19-051f9246ea89</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Edit Action</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f00b4f64-a6ee-4cd3-8f90-cf77023ab33a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>35cdf48b-2aec-4e98-bb0d-fe7b1b3cc755</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5aa14dc9-2074-4c08-8f54-0b7eae378392</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>15cb6805-4e33-48d8-8254-723d7f726ea3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Access plan Add,Edit,Delete validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>cb37ad34-ff48-4db5-ad70-e55a1a7751b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Delete Action</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7eba45ca-7574-4bc8-9364-23ab83950635</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Access plan Add,Edit,Delete validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>490bc845-e127-47c1-bcd5-4d3fab7727ad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/HomeEvaluation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e37257ca-237d-40cb-a738-05679a2769ad</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/TaskList</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>330a26d0-1edb-4b09-97bc-5efe3c99400a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/EditAccess</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4b735b10-0928-4a2a-aa8f-db6fef626e8e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>695ae681-51b6-4d44-b5c6-adab6b8e9a67</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AVF/Audit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f1d2ac51-aa78-4a1e-bb75-c1d275a59ca7</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
