<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>PD FINAL</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>da8e2878-cf37-4553-8d04-5c22c4903c69</testSuiteGuid>
   <testCaseLink>
      <guid>24532a47-b55f-42d6-8545-492d658703e4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/PatientSelection</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8ca0215f-dcf4-4ccc-96d8-b5d7cc8fcb31</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>736e6751-92e1-4a77-978e-511b1551bb3b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ee9e8a00-0181-4953-892d-c86555cf35b9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/CommonFunctions/PatientInfo</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ce2522af-f7a7-41c6-a557-af3c5c2c9745</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/AddAccess</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4c524029-5687-4f8b-aea3-14e713a6f499</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b695bb55-98e6-4a9a-8e5a-9dc02c270ab4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d443d34d-c120-4b35-a872-a3cf0efb9083</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9d86d653-0e7e-40b4-b240-0e2933579875</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0ae21dcd-8072-4a4d-af26-49be2a29c791</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/Access planAdd,Edit,Deleate validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>16ba2616-a530-44eb-8d95-63190177f489</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/AddAction</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b8aeff7b-09a4-4b07-b64d-2203e915a285</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>718cb255-b38e-472e-8543-41339dcd2009</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f105b7e-fad5-40db-a6df-8848a910d4d1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>700763c0-4adc-4a35-80f1-acf67a5408da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c342d32c-38d1-4246-9295-6eb6917af2dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5e375df6-db3e-4e79-9d0a-7a01d15724fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>56541141-d25e-43af-bf18-e9746d2d2f1a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4962217f-0480-4223-95a9-26e6701db680</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/Access planAdd,Edit,Deleate validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>39756115-c59f-4e5c-87b8-0d4a4b166fc9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/EditAction</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2f2dad4-038c-4f9d-8b0b-c33719c48e35</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c07c0b73-dbab-4382-8f60-ee3b2d2a5dc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>24760b31-ef00-41a3-a776-4ca1b4718975</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>86a47383-d0af-496f-a39a-d109577cc5e1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/Access planAdd,Edit,Deleate validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b6f0e93c-01f2-4f32-9be9-31d2ce3e0289</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/DeleteAction</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>541f15ff-cd24-48aa-ad4a-d196017721d9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/Access planAdd,Edit,Deleate validation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>d6e84b4e-0a9f-4071-8afe-57041665c65f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/HomeEvaluation</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f701501f-0edd-40ad-b6e6-1697b674f4b8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/TaskList</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>178655bf-0386-401e-a2f9-5ccbb703f760</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/EditAccess</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>592eeb81-dcc8-4874-ad52-568782eb1e84</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f25d17d2-be84-4d57-ba01-efafcb1b2487</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/PD/Audit</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2895109-dc96-463d-893d-853b8460a88b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
